REACT_APP_SUPABASE_URL=https://kqvhmzmfwmevxcagtsqh.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxdmhtem1md21ldnhjYWd0c3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI3NTQyMzcsImV4cCI6MjAwODMzMDIzN30.vANXTj-r8iyMz6H_PuKD2mKBWOHqH3u-NQKB_4mjNUM
